{
  "name": "pinpoint",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.0",
    "express": "^5.0.0",
    "music-metadata": "^10.0.0",
    "nunjucks": "^3.2.4",
    "yaml": "^2.4.0"
  }
}
